{
  "name": "FC Plomberie - Chauffage - Sanitaire | Artisan Région Centre & Île-de-France",
  "short_name": "FC Plomberie - Chauffage - Sanitaire",
  "description": "Artisan plombier-chauffagiste en région Centre et Île-de-France. Plomberie, chauffage, sanitaire. Intervention 24h/24, devis gratuit ✓ +30 ans d'expérience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#4c52ff",
  "orientation": "portrait",
  "scope": "/",
  "lang": "fr-FR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
